<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mice"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/mice"
        android:title="녹음" />
    <item
        android:id="@+id/signal"
        android:enabled="true"
        android:icon="@drawable/signal"
        android:title="신고하기"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="설정">
    </item>

</menu>