<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <!-- 네이버 지도 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass"></com.naver.maps.map.MapView>

        <com.naver.maps.map.widget.LocationButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="14dp"
            android:id="@+id/currentLocationButton">
        </com.naver.maps.map.widget.LocationButtonView>

        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/border_bottomblue"
            >
            <ImageButton
                android:id="@+id/mike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mike_green"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="11dp"
                android:background="@drawable/border_bottomblue"
                ></ImageButton>
            <ImageButton
                android:id="@+id/signal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/signal"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="13dp"
                android:background="@drawable/border_bottomblue"
                ></ImageButton>
            <ImageButton
                android:id="@+id/walk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/walk"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="9dp"
                android:background="@drawable/border_bottomblue"
                ></ImageButton>
            <ImageButton
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/setting_gray"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/border_bottomblue"
                ></ImageButton>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_cctv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="580dp"
            android:background="@drawable/outline"
            android:padding="5dp"
            android:src="@drawable/cctv"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"></ImageButton>
        <ImageButton
            android:id="@+id/btn_police"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="580dp"
            android:background="@drawable/outline"
            android:src="@drawable/police"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"></ImageButton>
        <ImageButton
            android:id="@+id/btn_store"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="580dp"
            android:background="@drawable/outline"
            android:src="@drawable/store"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"></ImageButton>

    </FrameLayout>



</LinearLayout>

