<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        android:src="@drawable/play"></ImageView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹음 2021_11_09"
                android:layout_weight="1"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|right"
                android:text="녹음된 위치 : 경대로 7길 37"
                android:layout_marginTop="5dp"
                android:textSize="10dp"></TextView>
        </LinearLayout>



        <TextView
            android:id="@+id/rctime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="10dp"
            android:text="00:10:21"></TextView>


    </LinearLayout>
</LinearLayout>