<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/underline_dotted"
    >



    <ImageView
        android:id="@+id/recordPhoto"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        android:src="@drawable/play"></ImageView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/recordName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹음 2021_11_09"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/recordTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="00:10:21"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="10dp"></TextView>
        </LinearLayout>



        <SeekBar
            android:id="@+id/pbMP3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/seekbar_seekbar1"
            android:thumb="@drawable/seekbar_seekbar1_thumb"
            ></SeekBar>


    </LinearLayout>
</LinearLayout>