<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="환경설정"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="3">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신고한 내역"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/under_dotted"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보호자 연락처 수정"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/under_dotted"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/under_dotted"></TextView>

        <Switch
            android:id="@+id/visibilitySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:switchPadding="20dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/under_dotted"
            android:text="자동 녹음기능" />
            

    </LinearLayout>
</LinearLayout>